{
  "manifest_version": 3,
  "name": "Right-Click Clipboard Paste",
  "version": "2.0.0",
  "description": "Right-clicking inside an editable text field instantly pastes your clipboard.",
  "permissions": [
    "clipboardRead"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
